PORT=1024

# DB patter to config
db_apiKey= there you put the current information

db_authDomain= there you put the current information

db_projectId= there you put the current information

db_bucket= there you put the current information

db_senderId= there you put the current information

db_AppId= there you put the current information
